Compiling 38 files with 0.8.19
Solc 0.8.19 finished in 3.52s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:125:9:
    |
125 |         uint256 _requestId,
    |         ^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[FAIL. Reason: call did not revert as expected] testCantEnterWhenRaffleIsCalculating() (gas: 177702)
[PASS] testCheckUpKeepReturnsFalseIfIthasNoBalance() (gas: 21117)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 149690)
[PASS] testEmitEventOnEntrance() (gas: 67318)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecorddsPlayerWhenTheyEnter() (gas: 67126)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: FAILED. 6 passed; 1 failed; 0 skipped; finished in 5.83ms (3.22ms CPU time)

Ran 1 test suite in 14.12ms (5.83ms CPU time): 6 tests passed, 1 failed, 0 skipped (7 total tests)
Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 21, chars 575-784, hits: 0)
- Line (location: source ID 32, line 22, chars 603-628, hits: 0)
- Statement (location: source ID 32, line 22, chars 603-628, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 599-698, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 599-698, hits: 0)
- Line (location: source ID 32, line 23, chars 644-687, hits: 0)
- Statement (location: source ID 32, line 23, chars 644-687, hits: 0)
- Line (location: source ID 32, line 25, chars 718-767, hits: 0)
- Statement (location: source ID 32, line 25, chars 718-767, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1312, hits: 0)
- Line (location: source ID 32, line 30, chars 874-1305, hits: 0)
- Statement (location: source ID 32, line 30, chars 874-1305, hits: 0)
- Line (location: source ID 32, line 31, chars 893-1305, hits: 0)
- Statement (location: source ID 32, line 31, chars 893-1305, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1318-2221, hits: 0)
- Line (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- Statement (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- Statement (location: source ID 32, line 43, chars 1445-1455, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- Line (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- Statement (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- Line (location: source ID 32, line 46, chars 1517-1545, hits: 0)
- Statement (location: source ID 32, line 46, chars 1517-1545, hits: 0)
- Line (location: source ID 32, line 47, chars 1555-1581, hits: 0)
- Statement (location: source ID 32, line 47, chars 1555-1581, hits: 0)
- Line (location: source ID 32, line 49, chars 1592-1611, hits: 0)
- Statement (location: source ID 32, line 49, chars 1592-1611, hits: 0)
- Line (location: source ID 32, line 50, chars 1621-1746, hits: 0)
- Statement (location: source ID 32, line 50, chars 1621-1746, hits: 0)
- Statement (location: source ID 32, line 50, chars 1663-1746, hits: 0)
- Line (location: source ID 32, line 54, chars 1756-1788, hits: 0)
- Statement (location: source ID 32, line 54, chars 1756-1788, hits: 0)
- Statement (location: source ID 32, line 54, chars 1773-1788, hits: 0)
- Line (location: source ID 32, line 55, chars 1798-1816, hits: 0)
- Statement (location: source ID 32, line 55, chars 1798-1816, hits: 0)
- Line (location: source ID 32, line 57, chars 1827-2214, hits: 0)
- Statement (location: source ID 32, line 57, chars 1827-2214, hits: 0)
- Line (location: source ID 32, line 58, chars 1846-2214, hits: 0)
- Statement (location: source ID 32, line 58, chars 1846-2214, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 426-701, hits: 0)
- Line (location: source ID 33, line 12, chars 501-547, hits: 0)
- Statement (location: source ID 33, line 12, chars 501-547, hits: 0)
- Statement (location: source ID 33, line 12, chars 529-547, hits: 0)
- Line (location: source ID 33, line 13, chars 557-643, hits: 0)
- Statement (location: source ID 33, line 13, chars 557-643, hits: 0)
- Statement (location: source ID 33, line 13, chars 596-643, hits: 0)
- Line (location: source ID 33, line 15, chars 653-694, hits: 0)
- Statement (location: source ID 33, line 15, chars 653-694, hits: 0)
- Statement (location: source ID 33, line 15, chars 660-694, hits: 0)
- Function "run" (location: source ID 33, line 30, chars 1107-1203, hits: 0)
- Line (location: source ID 33, line 31, chars 1158-1196, hits: 0)
- Statement (location: source ID 33, line 31, chars 1158-1196, hits: 0)
- Statement (location: source ID 33, line 31, chars 1165-1196, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 84, chars 2581-2877, hits: 0)
- Line (location: source ID 33, line 85, chars 2646-2692, hits: 0)
- Statement (location: source ID 33, line 85, chars 2646-2692, hits: 0)
- Statement (location: source ID 33, line 85, chars 2674-2692, hits: 0)
- Line (location: source ID 33, line 86, chars 2702-2809, hits: 0)
- Statement (location: source ID 33, line 86, chars 2702-2809, hits: 0)
- Statement (location: source ID 33, line 86, chars 2762-2809, hits: 0)
- Line (location: source ID 33, line 88, chars 2819-2870, hits: 0)
- Statement (location: source ID 33, line 88, chars 2819-2870, hits: 0)
- Function "run" (location: source ID 33, line 104, chars 3313-3508, hits: 0)
- Line (location: source ID 33, line 105, chars 3347-3461, hits: 0)
- Statement (location: source ID 33, line 105, chars 3347-3461, hits: 0)
- Statement (location: source ID 33, line 105, chars 3364-3461, hits: 0)
- Line (location: source ID 33, line 109, chars 3471-3501, hits: 0)
- Statement (location: source ID 33, line 109, chars 3471-3501, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1300-1683, hits: 0)
- Line (location: source ID 33, line 39, chars 1356-1402, hits: 0)
- Statement (location: source ID 33, line 39, chars 1356-1402, hits: 0)
- Statement (location: source ID 33, line 39, chars 1384-1402, hits: 0)
- Line (location: source ID 33, line 40, chars 1412-1612, hits: 0)
- Statement (location: source ID 33, line 40, chars 1412-1612, hits: 0)
- Line (location: source ID 33, line 48, chars 1578-1612, hits: 0)
- Statement (location: source ID 33, line 48, chars 1578-1612, hits: 0)
- Line (location: source ID 33, line 49, chars 1622-1676, hits: 0)
- Statement (location: source ID 33, line 49, chars 1622-1676, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 60, chars 1984-2221, hits: 0)
- Line (location: source ID 33, line 68, chars 2241-2260, hits: 0)
- Statement (location: source ID 33, line 68, chars 2241-2260, hits: 0)
- Line (location: source ID 33, line 69, chars 2274-2415, hits: 0)
- Statement (location: source ID 33, line 69, chars 2274-2415, hits: 0)
- Line (location: source ID 33, line 74, chars 2429-2447, hits: 0)
- Statement (location: source ID 33, line 74, chars 2429-2447, hits: 0)
- Function "run" (location: source ID 33, line 78, chars 2470-2540, hits: 0)
- Line (location: source ID 33, line 79, chars 2504-2533, hits: 0)
- Statement (location: source ID 33, line 79, chars 2504-2533, hits: 0)

Uncovered for script/deployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, line 22, chars 728-1195, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 35, line 49, chars 1625-2202, hits: 0)
- Line (location: source ID 35, line 57, chars 1863-1890, hits: 0)
- Statement (location: source ID 35, line 57, chars 1863-1890, hits: 0)
- Line (location: source ID 35, line 58, chars 1900-1921, hits: 0)
- Statement (location: source ID 35, line 58, chars 1900-1921, hits: 0)
- Line (location: source ID 35, line 59, chars 1931-1964, hits: 0)
- Statement (location: source ID 35, line 59, chars 1931-1964, hits: 0)
- Line (location: source ID 35, line 60, chars 1974-2034, hits: 0)
- Statement (location: source ID 35, line 60, chars 1974-2034, hits: 0)
- Line (location: source ID 35, line 61, chars 2044-2063, hits: 0)
- Statement (location: source ID 35, line 61, chars 2044-2063, hits: 0)
- Line (location: source ID 35, line 62, chars 2073-2106, hits: 0)
- Statement (location: source ID 35, line 62, chars 2073-2106, hits: 0)
- Line (location: source ID 35, line 63, chars 2116-2153, hits: 0)
- Statement (location: source ID 35, line 63, chars 2116-2153, hits: 0)
- Line (location: source ID 35, line 64, chars 2163-2195, hits: 0)
- Statement (location: source ID 35, line 64, chars 2163-2195, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 104, chars 3767-3968, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, line 104, chars 3767-3968, hits: 0)
- Line (location: source ID 35, line 105, chars 3800-3957, hits: 0)
- Statement (location: source ID 35, line 105, chars 3800-3957, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 124, chars 4373-4981, hits: 0)
- Line (location: source ID 35, line 128, chars 4502-4560, hits: 0)
- Statement (location: source ID 35, line 128, chars 4502-4560, hits: 0)
- Statement (location: source ID 35, line 128, chars 4526-4560, hits: 0)
- Line (location: source ID 35, line 129, chars 4570-4619, hits: 0)
- Statement (location: source ID 35, line 129, chars 4570-4619, hits: 0)
- Line (location: source ID 35, line 130, chars 4629-4652, hits: 0)
- Statement (location: source ID 35, line 130, chars 4629-4652, hits: 0)
- Line (location: source ID 35, line 131, chars 4662-4694, hits: 0)
- Statement (location: source ID 35, line 131, chars 4662-4694, hits: 0)
- Line (location: source ID 35, line 133, chars 4705-4741, hits: 0)
- Statement (location: source ID 35, line 133, chars 4705-4741, hits: 0)
- Line (location: source ID 35, line 134, chars 4751-4784, hits: 0)
- Statement (location: source ID 35, line 134, chars 4751-4784, hits: 0)
- Line (location: source ID 35, line 136, chars 4795-4859, hits: 0)
- Statement (location: source ID 35, line 136, chars 4795-4859, hits: 0)
- Statement (location: source ID 35, line 136, chars 4814-4859, hits: 0)
- Line (location: source ID 35, line 138, chars 4874-4882, hits: 0)
- Statement (location: source ID 35, line 138, chars 4874-4882, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, line 138, chars 4870-4940, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 138, chars 4870-4940, hits: 0)
- Line (location: source ID 35, line 139, chars 4898-4929, hits: 0)
- Statement (location: source ID 35, line 139, chars 4898-4929, hits: 0)
- Line (location: source ID 35, line 141, chars 4949-4974, hits: 0)
- Statement (location: source ID 35, line 141, chars 4949-4974, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 145, chars 5009-5104, hits: 0)
- Line (location: source ID 35, line 146, chars 5077-5097, hits: 0)
- Statement (location: source ID 35, line 146, chars 5077-5097, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 36, line 20, chars 455-556, hits: 0)
- Line (location: source ID 36, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 36, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 968 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- IC 368 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 599-698, hits: 0)
- IC 84 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 644-687, hits: 0)
- IC 1678 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1846-2214, hits: 0)
- IC 1581 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1798-1816, hits: 0)
- IC 1279 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 32, line 46, chars 1517-1545, hits: 0)
- IC 665 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 30, chars 874-1305, hits: 0)
- IC 1292 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1555-1581, hits: 0)
- IC 1337 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1592-1611, hits: 0)
- IC 968 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- IC 1499 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1773-1788, hits: 0)
- IC 968 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- IC 369 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 25, chars 718-767, hits: 0)
- IC 73 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 22, chars 603-628, hits: 0)
- IC 1434 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 32, line 50, chars 1621-1746, hits: 0)
- IC 1434 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1621-1746, hits: 0)
- IC 665 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 893-1305, hits: 0)
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 21, chars 575-784, hits: 0)
- IC 878 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- IC 878 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- IC 1497 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 32, line 54, chars 1756-1788, hits: 0)
- IC 867 -> Item 14
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1318-2221, hits: 0)
- IC 1279 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1517-1545, hits: 0)
- IC 1678 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1827-2214, hits: 0)
- IC 1678 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1827-2214, hits: 0)
- IC 1278 -> Item 19
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- IC 1678 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 32, line 58, chars 1846-2214, hits: 0)
- IC 84 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 644-687, hits: 0)
- IC 1337 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1592-1611, hits: 0)
- IC 1497 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1756-1788, hits: 0)
- IC 878 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1445-1455, hits: 0)
- IC 665 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 32, line 30, chars 874-1305, hits: 0)
- IC 84 -> Item 3
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 599-698, hits: 0)
- IC 73 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 32, line 22, chars 603-628, hits: 0)
- IC 1292 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1555-1581, hits: 0)
- IC 665 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 893-1305, hits: 0)
- IC 654 -> Item 9
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1312, hits: 0)
- IC 369 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 32, line 25, chars 718-767, hits: 0)
- IC 1436 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1663-1746, hits: 0)
- IC 1581 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 32, line 55, chars 1798-1816, hits: 0)
- IC 859 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 32, line 54, chars 1756-1788, hits: 0)
- IC 330 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- IC 240 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- IC 943 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1798-1816, hits: 0)
- IC 1040 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 32, line 58, chars 1846-2214, hits: 0)
- IC 798 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1663-1746, hits: 0)
- IC 240 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- IC 699 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1592-1611, hits: 0)
- IC 330 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- IC 641 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 32, line 46, chars 1517-1545, hits: 0)
- IC 1366 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 32, line 30, chars 874-1305, hits: 0)
- IC 641 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1517-1545, hits: 0)
- IC 654 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1555-1581, hits: 0)
- IC 1366 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 32, line 30, chars 874-1305, hits: 0)
- IC 859 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1756-1788, hits: 0)
- IC 1040 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1827-2214, hits: 0)
- IC 1040 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1827-2214, hits: 0)
- IC 943 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1798-1816, hits: 0)
- IC 1040 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1846-2214, hits: 0)
- IC 87 -> Item 14
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1318-2221, hits: 0)
- IC 699 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1592-1611, hits: 0)
- IC 240 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1445-1455, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1555-1581, hits: 0)
- IC 330 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- IC 161 -> Item 9
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1312, hits: 0)
- IC 796 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 32, line 50, chars 1621-1746, hits: 0)
- IC 861 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1773-1788, hits: 0)
- IC 1366 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 893-1305, hits: 0)
- IC 640 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- IC 796 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1621-1746, hits: 0)
- IC 1366 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 893-1305, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 4):

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 12):

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 213 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 36, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 20, chars 455-556, hits: 0)
- IC 1834 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1962 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 3407 -> Item 56
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 428 -> Item 43
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1974 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 1962 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 3388 -> Item 62
- Creation code
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 1973 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 3391 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 1845 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3391 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3408 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 1948 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 3392 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3392 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 1845 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 3396 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)
- IC 3410 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 1962 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 3413 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 1948 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 624 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 911-996, hits: 7)
- IC 246 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1165-1196, hits: 0)
- IC 246 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1158-1196, hits: 0)
- IC 434 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 653-694, hits: 0)
- IC 310 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 557-643, hits: 0)
- IC 780 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 1006-1024, hits: 7)
- IC 121 -> Item 70
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 426-701, hits: 0)
- IC 624 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 911-996, hits: 7)
- IC 87 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 30, chars 1107-1203, hits: 0)
- IC 434 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 660-694, hits: 0)
- IC 263 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 501-547, hits: 0)
- IC 454 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 807-872, hits: 7)
- IC 310 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 557-643, hits: 0)
- IC 246 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1158-1196, hits: 0)
- IC 952 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1082-1094, hits: 7)
- IC 626 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 926-996, hits: 7)
- IC 155 -> Item 80
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 707-1101, hits: 7)
- IC 263 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 33, line 12, chars 501-547, hits: 0)
- IC 527 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 882-901, hits: 7)
- IC 312 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 596-643, hits: 0)
- IC 877 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1034-1072, hits: 7)
- IC 264 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 529-547, hits: 0)
- IC 434 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 653-694, hits: 0)
- IC 454 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 807-872, hits: 7)
- IC 780 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 1006-1024, hits: 7)
- IC 527 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 882-901, hits: 7)
- IC 877 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1034-1072, hits: 7)
- IC 952 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1082-1094, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 372 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 33, line 88, chars 2819-2870, hits: 0)
- IC 951 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3282-3300, hits: 7)
- IC 87 -> Item 193
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 84, chars 2581-2877, hits: 0)
- IC 474 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3005-3054, hits: 7)
- IC 391 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3347-3461, hits: 0)
- IC 198 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, line 85, chars 2646-2692, hits: 0)
- IC 131 -> Item 202
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 91, chars 2883-3307, hits: 7)
- IC 705 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 33, line 99, chars 3180-3199, hits: 7)
- IC 119 -> Item 215
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 104, chars 3313-3508, hits: 0)
- IC 393 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3364-3461, hits: 0)
- IC 198 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 33, line 85, chars 2646-2692, hits: 0)
- IC 246 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 33, line 86, chars 2702-2809, hits: 0)
- IC 802 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3209-3272, hits: 7)
- IC 460 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 33, line 109, chars 3471-3501, hits: 0)
- IC 460 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, line 109, chars 3471-3501, hits: 0)
- IC 249 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 33, line 86, chars 2762-2809, hits: 0)
- IC 539 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 33, line 97, chars 3064-3118, hits: 7)
- IC 951 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3282-3300, hits: 7)
- IC 705 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 33, line 99, chars 3180-3199, hits: 7)
- IC 474 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3005-3054, hits: 7)
- IC 539 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 33, line 97, chars 3064-3118, hits: 7)
- IC 200 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 33, line 85, chars 2674-2692, hits: 0)
- IC 604 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 33, line 98, chars 3128-3170, hits: 7)
- IC 802 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 3209-3272, hits: 7)
- IC 246 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 33, line 86, chars 2702-2809, hits: 0)
- IC 604 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 33, line 98, chars 3128-3170, hits: 7)
- IC 372 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 33, line 88, chars 2819-2870, hits: 0)
- IC 391 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3347-3461, hits: 0)

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 10):

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 390 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 34, line 24, chars 845-945, hits: 7)
- IC 323 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 34, line 22, chars 732-751, hits: 7)
- IC 927 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 34, line 46, chars 1434-1452, hits: 7)
- IC 195 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 34, line 20, chars 683-717, hits: 7)
- IC 1024 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 34, line 48, chars 1463-1506, hits: 7)
- IC 342 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 767-831, hits: 7)
- IC 342 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 767-831, hits: 7)
- IC 344 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 807-831, hits: 7)
- IC 184 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 34, line 12, chars 444-717, hits: 7)
- IC 136 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 34, line 11, chars 388-434, hits: 7)
- IC 323 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 34, line 22, chars 732-751, hits: 7)
- IC 723 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 34, line 37, chars 1205-1224, hits: 7)
- IC 927 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 34, line 46, chars 1434-1452, hits: 7)
- IC 1026 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1489-1506, hits: 7)
- IC 1072 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1516-1634, hits: 7)
- IC 523 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 34, line 29, chars 1015-1037, hits: 7)
- IC 184 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 34, line 12, chars 444-717, hits: 7)
- IC 390 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 845-945, hits: 7)
- IC 569 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 34, line 30, chars 1051-1184, hits: 7)
- IC 521 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 34, line 29, chars 979-1037, hits: 7)
- IC 138 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 34, line 11, chars 416-434, hits: 7)
- IC 820 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 34, line 38, chars 1234-1424, hits: 7)
- IC 679 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 22, chars 728-1195, hits: 7)
- IC 136 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 34, line 11, chars 388-434, hits: 7)
- IC 521 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 34, line 29, chars 979-1037, hits: 7)
- IC 822 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 34, line 38, chars 1250-1424, hits: 7)
- IC 195 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 34, line 20, chars 683-717, hits: 7)
- IC 1024 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1463-1506, hits: 7)
- IC 1187 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 34, line 55, chars 1645-1674, hits: 7)
- IC 569 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 34, line 30, chars 1051-1184, hits: 7)
- IC 1187 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 34, line 55, chars 1645-1674, hits: 7)
- IC 63 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 10, chars 323-1681, hits: 7)
- IC 670 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 22, chars 728-1195, hits: 0)
- IC 1072 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 34, line 49, chars 1516-1634, hits: 7)
- IC 723 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 34, line 37, chars 1205-1224, hits: 7)
- IC 820 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 34, line 38, chars 1234-1424, hits: 7)

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 195 -> Item 110
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 62, chars 2073-2106, hits: 0)
- IC 186 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 35, line 61, chars 2044-2063, hits: 0)
- IC 111 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 57, chars 1863-1890, hits: 0)
- IC 245 -> Item 114
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 64, chars 2163-2195, hits: 0)
- IC 127 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 35, line 59, chars 1931-1964, hits: 0)
- IC 119 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 35, line 58, chars 1900-1921, hits: 0)
- IC 245 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 35, line 64, chars 2163-2195, hits: 0)
- IC 111 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 35, line 57, chars 1863-1890, hits: 0)
- IC 6 -> Item 98
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 49, chars 1625-2202, hits: 0)
- IC 186 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 61, chars 2044-2063, hits: 0)
- IC 195 -> Item 109
- Runtime code
  - Refers to item: Line (location: source ID 35, line 62, chars 2073-2106, hits: 0)
- IC 127 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1931-1964, hits: 0)
- IC 224 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 35, line 63, chars 2116-2153, hits: 0)
- IC 119 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1900-1921, hits: 0)
- IC 134 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 60, chars 1974-2034, hits: 0)
- IC 134 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 35, line 60, chars 1974-2034, hits: 0)
- IC 224 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 63, chars 2116-2153, hits: 0)
- IC 1069 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, line 111, chars 3977-4016, hits: 2)
- IC 117 -> Item 184
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 145, chars 5009-5104, hits: 0)
- IC 764 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 35, line 73, chars 2429-2464, hits: 5)
- IC 1953 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 35, line 133, chars 4705-4741, hits: 0)
- IC 295 -> Item 126
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 86, chars 2899-3420, hits: 2)
- IC 966 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 35, line 105, chars 3800-3957, hits: 0)
- IC 1953 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 35, line 133, chars 4705-4741, hits: 0)
- IC 2164 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, line 138, chars 4874-4882, hits: 0)
- IC 961 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 35, line 104, chars 3771-3784, hits: 2)
- IC 2219 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 35, line 141, chars 4949-4974, hits: 0)
- IC 2218 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 138, chars 4870-4940, hits: 0)
- IC 934 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, line 102, chars 3687-3702, hits: 2)
- IC 2164 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, line 138, chars 4874-4882, hits: 0)
- IC 357 -> Item 190
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 35, line 153, chars 5215-5337, hits: 1)
- IC 1114 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, line 112, chars 4046-4234, hits: 2)
- IC 1492 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 35, line 90, chars 3103-3171, hits: 4)
- IC 2049 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 35, line 134, chars 4751-4784, hits: 0)
- IC 2169 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 35, line 139, chars 4898-4929, hits: 0)
- IC 1663 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 35, line 154, chars 5299-5330, hits: 1)
- IC 1563 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, line 93, chars 3282-3347, hits: 4)
- IC 1558 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 35, line 92, chars 3247-3272, hits: 4)
- IC 1563 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, line 93, chars 3282-3347, hits: 4)
- IC 763 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 69, chars 2330-2419, hits: 5)
- IC 932 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 35, line 102, chars 3663-3702, hits: 2)
- IC 1593 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 35, line 94, chars 3357-3385, hits: 4)
- IC 2056 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 35, line 136, chars 4795-4859, hits: 0)
- IC 244 -> Item 115
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 67, chars 2208-2511, hits: 6)
- IC 1492 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 35, line 90, chars 3103-3171, hits: 4)
- IC 1069 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 35, line 111, chars 3977-4016, hits: 2)
- IC 1544 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 35, line 91, chars 3181-3219, hits: 4)
- IC 1546 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 35, line 91, chars 3199-3219, hits: 4)
- IC 674 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, line 69, chars 2334-2359, hits: 6)
- IC 1732 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 35, line 128, chars 4502-4560, hits: 0)
- IC 2056 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 35, line 136, chars 4795-4859, hits: 0)
- IC 160 -> Item 187
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 149, chars 5110-5209, hits: 1)
- IC 1112 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 35, line 112, chars 4026-4234, hits: 2)
- IC 1433 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 35, line 89, chars 3046-3093, hits: 4)
- IC 2049 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 35, line 134, chars 4751-4784, hits: 0)
- IC 863 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 35, line 74, chars 2474-2504, hits: 5)
- IC 461 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 35, line 150, chars 5182-5202, hits: 1)
- IC 2169 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 35, line 139, chars 4898-4929, hits: 0)
- IC 714 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 35, line 70, chars 2375-2408, hits: 1)
- IC 1734 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 35, line 128, chars 4526-4560, hits: 0)
- IC 1732 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 35, line 128, chars 4502-4560, hits: 0)
- IC 1556 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 35, line 92, chars 3229-3272, hits: 4)
- IC 1910 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 35, line 131, chars 4662-4694, hits: 0)
- IC 998 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 104, chars 3767-3968, hits: 0)
- IC 254 -> Item 142
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 101, chars 3587-4326, hits: 2)
- IC 714 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 35, line 70, chars 2375-2408, hits: 1)
- IC 863 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, line 74, chars 2474-2504, hits: 5)
- IC 1435 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 35, line 89, chars 3060-3093, hits: 4)
- IC 1544 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 35, line 91, chars 3181-3219, hits: 4)
- IC 1112 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 35, line 112, chars 4026-4234, hits: 2)
- IC 1731 -> Item 159
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 124, chars 4373-4981, hits: 0)
- IC 961 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 35, line 104, chars 3771-3784, hits: 2)
- IC 1779 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 35, line 129, chars 4570-4619, hits: 0)
- IC 1378 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 35, line 120, chars 4282-4319, hits: 2)
- IC 1845 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 35, line 130, chars 4629-4652, hits: 0)
- IC 2058 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 35, line 136, chars 4814-4859, hits: 0)
- IC 1556 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 35, line 92, chars 3229-3272, hits: 4)
- IC 1779 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 35, line 129, chars 4570-4619, hits: 0)
- IC 461 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 35, line 150, chars 5182-5202, hits: 1)
- IC 2169 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 138, chars 4870-4940, hits: 0)
- IC 1593 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 35, line 94, chars 3357-3385, hits: 4)
- IC 1663 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 35, line 154, chars 5299-5330, hits: 1)
- IC 714 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 69, chars 2330-2419, hits: 1)
- IC 421 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 35, line 146, chars 5077-5097, hits: 0)
- IC 2219 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 35, line 141, chars 4949-4974, hits: 0)
- IC 764 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 35, line 73, chars 2429-2464, hits: 5)
- IC 932 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 35, line 102, chars 3663-3702, hits: 2)
- IC 1845 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 35, line 130, chars 4629-4652, hits: 0)
- IC 1433 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 89, chars 3046-3093, hits: 4)
- IC 966 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, line 105, chars 3800-3957, hits: 0)
- IC 1378 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 35, line 120, chars 4282-4319, hits: 2)
- IC 1910 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 35, line 131, chars 4662-4694, hits: 0)
- IC 1006 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 104, chars 3767-3968, hits: 0)
- IC 421 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 35, line 146, chars 5077-5097, hits: 0)
- IC 674 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, line 69, chars 2334-2359, hits: 6)

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 284 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 33, line 40, chars 1412-1612, hits: 0)
- IC 289 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 33, line 48, chars 1578-1612, hits: 0)
- IC 1076 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2241-2260, hits: 0)
- IC 1029 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 60, chars 1984-2221, hits: 7)
- IC 177 -> Item 290
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 78, chars 2470-2540, hits: 0)
- IC 937 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 33, line 66, chars 2192-2210, hits: 7)
- IC 572 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1932-1974, hits: 7)
- IC 1076 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2241-2260, hits: 0)
- IC 238 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1384-1402, hits: 0)
- IC 413 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 33, line 49, chars 1622-1676, hits: 0)
- IC 507 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 58, chars 1868-1922, hits: 7)
- IC 572 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1932-1974, hits: 7)
- IC 432 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 57, chars 1814-1858, hits: 7)
- IC 683 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 2026-2045, hits: 7)
- IC 1384 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 33, line 74, chars 2429-2447, hits: 0)
- IC 236 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1356-1402, hits: 0)
- IC 507 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 58, chars 1868-1922, hits: 7)
- IC 413 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 33, line 49, chars 1622-1676, hits: 0)
- IC 432 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, line 57, chars 1814-1858, hits: 7)
- IC 683 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 2026-2045, hits: 7)
- IC 780 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2059-2178, hits: 7)
- IC 937 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 33, line 66, chars 2192-2210, hits: 7)
- IC 1487 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 33, line 79, chars 2504-2533, hits: 0)
- IC 1020 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 60, chars 1984-2221, hits: 0)
- IC 236 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 39, chars 1356-1402, hits: 0)
- IC 1487 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 33, line 79, chars 2504-2533, hits: 0)
- IC 637 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1988-2010, hits: 7)
- IC 289 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 33, line 48, chars 1578-1612, hits: 0)
- IC 1384 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 33, line 74, chars 2429-2447, hits: 0)
- IC 780 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2059-2178, hits: 7)
- IC 133 -> Item 257
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1300-1683, hits: 0)
- IC 284 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 33, line 40, chars 1412-1612, hits: 0)
- IC 145 -> Item 267
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 52, chars 1689-2464, hits: 7)
- IC 637 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1988-2010, hits: 7)
- IC 1173 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2274-2415, hits: 0)
- IC 1173 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2274-2415, hits: 0)

